.top__menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 70px;
  padding: 20px 20px 10px 20px;
}

.menu {
  align-items: center;
  background-color: #f6f6f6;
  &__peek img {
    width: 100%;
    max-height: 50vh;
    object-fit: cover;
  }
  &__container {
    border-radius: 20px 20px 0px 0px;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -40px;
  }
  &__title {
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 80px;
  }
}

.menu_meal {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 20px;

  &__title {
    font-weight: bold;
    &:after {
      content: "";
      display: block;
      width: 32px;
      padding-top: 3px;
      border-bottom: 2px solid rgb(31, 235, 239);
    }
  }
}

.card {
  margin: 10px auto;
  border-radius: 20px;
  max-width: 400px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
  animation: appear 2s;
  animation-fill-mode: both;
  &:nth-child(2) {
    animation-delay: 0.5s;
  }
  &:nth-child(3) {
    animation-delay: 1s;
  }
  &:nth-child(4) {
    animation-delay: 1.5s;
  }
}

.content {
  padding: 10px;
  flex-shrink: 1;
  box-sizing: border-box;
  width: 100%;
  transition: all 300ms;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card:hover .content {
  width: calc(100% - 60px);
}
.grow {
  flex-grow: 1;
}
.line {
  display: flex;
}
.description .price {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.validate {
  display: flex;
  transition: all 300ms;
  background-color: aquamarine;
}
.mark {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
  min-width: 50px;
}
.mark_check {
  color: #fff;
}
